html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: 'Ubuntu', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color: #242323;
    font-weight: 300;
}

nav {
    display: flex;
    align-items: stretch;
    height: 100vh;
}

nav div {
    flex: 1;
    cursor: pointer;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    transition: all 1.5s ease-in-out;
}

.transform {
    flex: 50;
    filter: grayscale(0%) !important;
    cursor: default;
}


.backed {
    flex: 1 !important;
    filter: grayscale(100%) !important;
}

.nullflex {
    flex: 0 !important;
    /* width: 0 !important; */
}


nav div h4 {
    height: 25%;
    margin-top: 37.5vh;
    position: relative;
    overflow: hidden;
    font-weight: 300;
}

nav div h4 p {
    font-size: 40px;
    color: white;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

.subtitle {
    text-align: center;
    color: white;
    position: absolute;
    opacity: 0;
    transition: opacity 3s ease-in-out;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    width: max-content;
}

.transform .subtitle {
    display: block;
    opacity: 1;
    /* position: relative; */
}

.transform .back-arrow, .transform .down-arrow {
    opacity: 1;
}

.arrow {
    position: absolute;
    color: white;
    z-index: 9;
    cursor: pointer;
    font-size: 55px;
    transition: all 1s ease-in-out;
    opacity: 0;
    /* color: #000; */
}

.back-arrow {
    right: 20px;
    top: 20px;    
}

.down-arrow {
    right: 50%;
    transform: translateX(50%);
    bottom: 20px;
}

main {
    display: block;
    color: white;
    width: 100%;
}

main div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 6fr 1fr 12fr;
    height: 50vh;
    align-items: center;
    width: 88vw;
    padding: 5vh 6vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(100%);
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

main div:nth-child(1) {
    background-image: url('./bcg/oferta/1.png');
}
main div:nth-child(2) {
    background-image: url('./bcg/oferta/2.png');
}
main div:nth-child(3) {
    background-image: url('./bcg/oferta/3.png');
}
main div:nth-child(4) {
    background-image: url('./bcg/oferta/4.png');
}
main div:nth-child(5) {
    background-image: url('./bcg/oferta/5.png');
}
main div:nth-child(6) {
    background-image: url('./bcg/oferta/6.png');
}

main div:hover {
    filter: brightness(105%);
    transition: all 1.5s ease-in-out;
}

#contact-container {
    /* border: 1px dashed blue; */
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    display: none;
    transition: all 1s ease-in-out;
    opacity: 1;
    transition: all 1.5s ease-in-out;
    color: #fff;
}

.transparent {
    opacity: 0 !important;
}

#contact-container img {
    height: 30vh;
    position: absolute;
    margin-top: 35vh;
    margin-left: 8vw;
}

#contact-data {
    position: absolute;
    right: 0;
    top: 0;
    width: 35vw;
    height: 60vh;
    display: grid;
    padding: 20vh 7.5vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    align-items: center;
}

#contact-data p {
    font-size: 18px;
    text-align: center;
    justify-items: center;
}

#contact-data p:nth-child(1) {
    font-size: 28px;
    grid-column: span 2;
    grid-row: 1;
}

#contact-data p:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
}

#contact-data p:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
}

#contact-data p:nth-child(4) {
    grid-column: span 2;
    grid-row: 3;
}

.contents {
    display: none;
}

main div p {
    text-align: center;
    padding-top: 45px;
    font-size: 32px;
}

main div p:nth-child(2) {
    font-size: 16px;
    padding: 0 32px;
}

.back-arrow:hover {
    right: 32px;
}

.down-arrow:hover {
    bottom: 32px;
}

nav div:nth-child(1) {
    background-image: url(bcg/3.jpg);
}

nav div:nth-child(2) {
    background-image: url(bcg/2.jpg);
}

nav div:nth-child(3) {
    background-image: url(bcg/1.jpg);
}

nav div:nth-child(4) {
    background-image: url(bcg/4.jpg);
}

nav div:nth-child(5) {
    background-image: url(bcg/5.jpg);
    filter: none !important;
}


h6 {
    font-size: 32px;
    text-align: center;
    margin: 0;
    grid-column: 2;
    grid-row: 2;
    color: #fca212;
}

.content-img {
    width: 250px;
    grid-column: 2;
    grid-row: 1;
    margin: 0 auto;
}

main div p {
    font-size: 16px;
    padding: 0 10px;
    
}

.paragraph-1 {
    grid-column: 1;
    grid-row: 3;
}

.paragraph-2 {
    grid-column: 2;
    grid-row: 3;
}

.paragraph-3 {
    grid-column: 3;
    grid-row: 3;
}

.pointer {
    color: #fca212;
}

#langs {
    position: fixed;
    right: 30px;
    bottom: 20px;
    width: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

#langs a {
    position: relative;
}

#langs a div {
    width: 50px;
    height: 50px;
    z-index: 11;
    border-radius: 25px;
    background-image: none; /*tu flaga */
    background-color: red;
    filter: none !important;
}

footer {
    display: grid;
    width: 90%;
    height: 100px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
}